{
  "name": "op-scanner",
  "version": "0.0.0",
  "author": "Daniel Luca @cleanunicorn",
  "bin": {
    "op-scanner": "./bin/run"
  },
  "bugs": "https://github.com/cleanunicorn/op-scanner/issues",
  "dependencies": {
    "@oclif/command": "^1.5.11",
    "@oclif/config": "^1.12.9",
    "@oclif/plugin-help": "^2.1.6",
    "cli-ux": "^5.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@oclif/test": "^1.2.4",
    "chai": "^4.2.0",
    "eslint": "^5.14.1",
    "eslint-config-oclif": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/cleanunicorn/op-scanner",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "op-scanner"
  },
  "repository": "cleanunicorn/op-scanner",
  "scripts": {
    "posttest": "eslint .",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\""
  }
}
